# NationalCookies-WithRedisCache

./: JadBridge.md  NationalCookies.sln
BridgeUuid/: BridgeUuid.csproj  MappingUuid.cs  UuidCacheKey.cs
BridgeUuid/TestData/: MappingListUuidTestData.cs  mapnigsliste-uuid-jad.csv
NationalCookies.Data/Models/: Cookie.cs
NationalCookies.Data/Services/: CookieService.cs
NationalCookies.Forms/: NationalCookies.Forms.csproj  Web.config
NationalCookies.MVC/: Startup.cs  appsettings.json
NationalCookies.MVC/Models/: JadBigObjectModel.cs
NationalCookies.MVC/Views/Home/: Index.cshtml
XUnitTestProject1/: XUnitTestProject1.csproj
XUnitTestProject1/TestData/: MappingUuidFixture.cs  SutMappingListUuidTestData.cs  TcMappingUuid.cs  UnitTest1.cs
